header
    +box-sizing(border-box)
    font-family: 'Open Sans', sans-serif
    -webkit-app-region: drag
    z-index: 1001
    position: fixed
    padding: 10px
    top: 0
    width: 100%
    background: #fff
    border-bottom: 1px solid #f0f0f0

    #Logo
        text-align: center
        font-size: 25px
        line-height: 29px
        font-weight: bold
        color: #424242
        width: 130px
        margin-right: 10px
        .red
            background: #eb2728
            font-weight: 700
            color: #fff
            border-radius: 20px
            padding: 0 5px

    nav
        display: inline-block

    #WindowButtons
        -webkit-app-region: no-drag

        span
            -webkit-app-region: no-drag
            height: 10px
            width: 10px
            display: block
            background: #5b595c
            border-radius: 5em
            float: right
            margin: 10px 2px
            -webkit-transition: 0.2s
            cursor: pointer

            &.Close:hover
                background: red

            &.Expand:hover
                background: green

            &.Minimize:hover
                background: yellow

    #Settings
        -webkit-app-region: no-drag
        float:left

        span
            -webkit-app-region: no-drag
            color: #5b595c
            display: block
            display: inline-block
            font-size: 2.5em
            -webkit-font-smoothing: antialiased
            float: left
            -webkit-transition: 0.2s
            cursor: pointer

            &.settings:hover
                color: #1b1b1b
