#settings-panel
    padding: 0
    background: #eee
    table
        margin-left: 60px
        td
            padding-top: 20px

.settingsClass

    .bootstrapButton
        color: rgb(51, 51, 51)
        text-decoration: none solid rgb(51, 51, 51)
        width: 71px
        background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box
        border: 1px solid rgb(204, 204, 204)
        outline: rgb(51, 51, 51) none 0px

    .blueButton
        color: rgb(255, 255, 255)
        text-decoration: none solid rgb(255, 255, 255)
        background: rgb(91, 192, 222) none repeat scroll 0% 0% / auto padding-box border-box
        border: 1px solid rgb(70, 184, 218)
        outline: rgb(255, 255, 255) none 0px

    .orangeButton
        color: rgb(255, 255, 255)
        text-decoration: none solid rgb(255, 255, 255)
        background: rgb(236, 151, 31) none repeat scroll 0% 0% / auto padding-box border-box
        border: 1px solid rgb(213, 133, 18)
        outline: rgb(255, 255, 255) none 0px

    .redButton
        color: rgb(255, 255, 255)
        text-decoration: none solid rgb(255, 255, 255)
        background: rgb(201, 48, 44) none repeat scroll 0% 0% / auto padding-box border-box
        border: 1px solid rgb(172, 41, 37)
        outline: rgb(255, 255, 255) none 0px

    .ui-dialog-title
        overflow: inherit

    .ui-dialog-titlebar
        text-align: center
        border: 0px
        background: none
        font-size: 1.8em
        color: #444
        font-family: "Open Sans",sans-serif

    .ui-dialog-titlebar-close
        background: none
        border: none

    .ui-icon-closethick
        width: 12px
        height: 12px
        background: #888
        border-radius: 8px

    .ui-icon-closethick:hover
        background: red

    .ui-dialog-buttonset
        button
            cursor: pointer
            height: 34px
            vertical-align: middle
            white-space: nowrap
            font: normal normal normal 14px/20px 'Helvetica Neue', Helvetica, Arial, sans-serif
            margin: 5px 0px 5px 10px
            border-radius: 4px 4px 4px 4px
            width: 71px

        .ui-button:first-child
            color: rgb(51, 51, 51)
            text-decoration: none solid rgb(51, 51, 51)
            background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box
            border: 1px solid rgb(204, 204, 204)
            outline: rgb(51, 51, 51) none 0px

        .ui-button:last-child
            color: rgb(255, 255, 255)
            text-decoration: none solid rgb(255, 255, 255)
            background: rgb(92, 184, 92) none repeat scroll 0% 0% / auto padding-box border-box
            border: 1px solid rgb(76, 174, 76)
            outline: rgb(255, 255, 255) none 0px
