@import compass/css3
@import compass/reset
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700)

=font-smoothing($val: antialiased)
    -webkit-font-smoothing: $val
    -moz-font-smoothing: $val
    -ms-font-smoothing: $val
    -o-font-smoothing: $val

.clear
    clear: both

.FloatedLeft
    float: left !important

.FloatedRight
    float: right !important

@import _global
@import _utils
@import _layout
@import _frame
@import _header
@import _player
@import _search
@import _sidebar
@import _tracklist
@import _artist
@import _settings
